[gd_scene load_steps=5 format=1]

[ext_resource path="res://core/scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://core/scripts/World.gd" type="Script" id=2]
[ext_resource path="res://resources/player.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/UI.tscn" type="PackedScene" id=4]

[node name="Game" type="Node"]

process/pause_mode = 1
script/script = ExtResource( 1 )

[node name="World" type="Node2D" parent="."]

script/script = ExtResource( 2 )

[node name="current_map" type="Control" parent="World"]

margin/right = 40.0
margin/bottom = 40.0
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2

[node name="Player" parent="World" instance=ExtResource( 3 )]

transform/pos = Vector2( 96, 32 )

[node name="UI" parent="." instance=ExtResource( 4 )]


