[gd_scene load_steps=7 format=1]

[ext_resource path="res://assets/fonts/wendy.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://core/game/stats/Stats.tscn" type="PackedScene" id=2]
[ext_resource path="res://core/game/plot/Plot.tscn" type="PackedScene" id=3]
[ext_resource path="res://core/world/World.tscn" type="PackedScene" id=4]

[sub_resource type="DynamicFont" id=1]

font/size = 10
font/use_mipmaps = true
font/use_filter = false
font/font = ExtResource( 1 )

[sub_resource type="Theme" id=2]

default_font = SubResource( 1 )

[node name="Game" type="Control"]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
theme/theme = SubResource( 2 )
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="Stats" parent="." instance=ExtResource( 2 )]

[node name="Plot" parent="." instance=ExtResource( 3 )]

[node name="WorldView" type="Control" parent="."]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 184.0
margin/bottom = 136.0

[node name="Viewport" type="Viewport" parent="WorldView"]

rect = Rect2( 0, 0, 184, 136 )
own_world = false
world = null
transparent_bg = false
render_target/enabled = false
render_target/v_flip = false
render_target/clear_on_new_frame = true
render_target/filter = false
render_target/gen_mipmaps = false
render_target/update_mode = 2
audio_listener/enable_2d = false
audio_listener/enable_3d = false
physics/object_picking = false
gui/disable_input = false

[node name="World" parent="WorldView/Viewport" instance=ExtResource( 4 )]


